<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
</head>
<style>
    #headerDiv {
        display: block;
    }

    #mobileNavBarDiv {
        display: none;
    }

    /* CSS for the mobile navigation bar hamburger icon */
    .container {
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
    }

    .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
    }

    @media only screen and (max-width: 1270px) {
        #headerDiv {display: none;}
        #mobileNavBarDiv {display: block;}
    }
</style>
<script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
</script>
<div id="headerDiv">
    <header>
        <h2 id="navBarName">Joshua's Website</h2>
        <div id="fullSizedNavBar">
            <a href="index.html" id="unactivePages">Home</a>
            <a href="myportfolio.html" id="unactivePages">My Portfolio</a>
            <a href="testimonial.html" id="activePage">Testimonial</a>
            <a href="feedback.html" id="unactivePages">Feedback</a>
        </div>
    </header>
</div>
<div id="mobileNavBarDiv">
    <header>
        <h2 id="navBarName">Joshua's Website</h2>
        <div class="container" onclick="myFunction(this)" id="hamburgerIcon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    </header>
</div>
<style>

</style>
<body>
    
</body>
</html>